{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "messenger app",
  "scripts": {
    "dev": "rm -rf dist/* && parcel static/index.html --no-cache",
    "build": "rm -rf dist/* && parcel build static/index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dksr/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dksr/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/dksr/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3"
  }
}
